fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1714996322
export_presets.cfg::TextFile::-1::1714916062::0::1::::<><>::
icon.svg::CompressedTexture2D::2250947396894882136::1712646499::1712646511::1::::<><>::
main.tscn::PackedScene::2338882852416703112::1714996322::0::1::::<><>::res://scripts/main.gd
::res://addons/::1713361519
::res://addons/SliderLabel/::1713361520
plugin.cfg::TextFile::-1::1713361520::0::1::::<><>::
plugin.gd::GDScript::-1::1713361520::0::1::::<>EditorPlugin<>::
SliderLabel.gd::GDScript::-1::1713361519::0::1::::<>Label<>::
SliderLabel.svg::CompressedTexture2D::9092926801075687963::1713361519::1713361520::1::::<><>::
::res://assets/::1714996323
audio_manager.tscn::PackedScene::350899851005626908::1714996323::0::1::::<><>::res://scripts/AudioManager.gd<>uid://cbmdohcc54hrt::::res://audio/bhum.mp3<>uid://dh86hp87e347t::::res://audio/Button_press.mp3<>uid://da035k1ol50gy::::res://audio/sucess.mp3<>uid://cp3p63phjxx3a::::res://audio/failed.mp3<>uid://n076u0vlv21m::::res://audio/ting.mp3
block.tscn::PackedScene::2222755771266281916::1714996322::0::1::::<><>::res://scripts/block.gd<>uid://blpsmfngmy7g0::::res://textures/block.tres
main_menu.tscn::PackedScene::7891617208579350631::1714996322::0::1::::<><>::uid://blpsmfngmy7g0::::res://textures/block.tres<>res://scripts/main_menu.gd<>uid://d16l6kwqf0nby::::res://fontTheme/new_theme.tres
settings.tscn::PackedScene::4635165205076688511::1714996322::0::1::::<><>::res://scripts/settings.gd<>uid://blpsmfngmy7g0::::res://textures/block.tres<>res://addons/SliderLabel/SliderLabel.gd<>uid://d16l6kwqf0nby::::res://fontTheme/new_theme.tres
test.tscn::PackedScene::7103083443067447766::1714996322::0::1::::<><>::res://scripts/test.gd<>uid://6wyp0ab0kdmy::::res://assets/block.tscn
::res://audio/::1714996951
bhum.mp3::AudioStreamMP3::4868010267051089017::1714899408::1714899417::1::::<><>::
Button_press.mp3::AudioStreamMP3::7720603990051809063::1714898101::1714898131::1::::<><>::
clock_tick.mp3::AudioStreamMP3::4236697768645279074::1714996901::1714996953::1::::<><>::
error-126627.mp3::AudioStreamMP3::6871268965949220899::1714895720::1714895792::1::::<><>::
failed.mp3::AudioStreamMP3::5884444207729787132::1714903979::1714904048::1::::<><>::
sucess.mp3::AudioStreamMP3::7212625710595825576::1714902561::1714902600::1::::<><>::
ting.mp3::AudioStreamMP3::966063804582308388::1714905672::1714905705::1::::<><>::
traditional-stamp.mp3::AudioStreamMP3::46898808159887828::1714895579::1714895609::1::::<><>::
water-droplet.mp3::AudioStreamMP3::8931845184409591491::1714894671::1714894958::1::::<><>::
::res://fontTheme/::1713689544
new_theme.tres::Theme::9048891502529325830::1713689544::0::1::::<><>::
::res://resources/::1713689065
configuration.gd::GDScript::-1::1713689065::0::1::::Configuration<>RefCounted<>::
user_preferences.gd::GDScript::-1::1713653920::0::1::::UserPreferences<>Resource<>::
::res://scripts/::1714996306
AudioManager.gd::GDScript::-1::1714905878::0::1::::<>Node2D<>::
block.gd::GDScript::-1::1714904575::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1714996306::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1714904945::0::1::::<>Control<>::
scene_switcher.gd::GDScript::-1::1713360546::0::1::::<>Node<>::
settings.gd::GDScript::-1::1714905971::0::1::::<>Control<>::
test.gd::GDScript::-1::1713596530::0::1::::<>Node2D<>::
::res://shaders/::1714996323
block.gdshader::Shader::-1::1714996323::0::1::::<><>::
correct_selection.gdshader::Shader::-1::1714996323::0::1::::<><>::
missed_selection.gdshader::Shader::-1::1714996323::0::1::::<><>::
wrong_selection.gdshader::Shader::-1::1714996323::0::1::::<><>::
::res://textures/::1714995346
block.tres::AtlasTexture::3190578248407846245::1714995346::0::1::::<><>::uid://dnbx1m6lla36c::::res://textures/grayBlock.png
dirtyBlue.jpg::CompressedTexture2D::6441624262739313165::1712656890::1712656896::1::::<><>::
grayBlock.png::CompressedTexture2D::8075224996286601312::1712658371::1712658379::1::::<><>::
