ea4bc82a6ad023ab7ee23ee620429895
::res://::1713269120
icon.svg::CompressedTexture2D::2250947396894882136::1712646499::1712646511::1::::<><>::
main.tscn::PackedScene::2338882852416703112::1713205492::0::1::::<><>::res://scripts/main.gd
::res://assets/::1713205493
block.tscn::PackedScene::2222755771266281916::1713205493::0::1::::<><>::res://scripts/block.gd<>uid://blpsmfngmy7g0::::res://textures/block.tres
test.tscn::PackedScene::7103083443067447766::1713205493::0::1::::<><>::res://scripts/test.gd<>uid://6wyp0ab0kdmy::::res://assets/block.tscn
::res://scripts/::1713205099
block.gd::GDScript::-1::1713192217::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1713205099::0::1::::<>Node2D<>::
test.gd::GDScript::-1::1713191352::0::1::::<>Node2D<>::
::res://shaders/::1713205493
block.gdshader::Shader::-1::1713205493::0::1::::<><>::
correct_selection.gdshader::Shader::-1::1713205493::0::1::::<><>::
missed_selection.gdshader::Shader::-1::1713205493::0::1::::<><>::
wrong_selection.gdshader::Shader::-1::1713205493::0::1::::<><>::
::res://textures/::1713184341
block.tres::AtlasTexture::3190578248407846245::1713184341::0::1::::<><>::uid://dnbx1m6lla36c::::res://textures/grayBlock.png
dirtyBlue.jpg::CompressedTexture2D::6441624262739313165::1712656890::1712656896::1::::<><>::
grayBlock.png::CompressedTexture2D::8075224996286601312::1712658371::1712658379::1::::<><>::
