fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1713647880
export_presets.cfg::TextFile::-1::1713645121::0::1::::<><>::
icon.svg::CompressedTexture2D::2250947396894882136::1712646499::1712646511::1::::<><>::
main.tscn::PackedScene::2338882852416703112::1713647865::0::1::::<><>::res://scripts/main.gd
::res://addons/::1713361519
::res://addons/SliderLabel/::1713361520
plugin.cfg::TextFile::-1::1713361520::0::1::::<><>::
plugin.gd::GDScript::-1::1713361520::0::1::::<>EditorPlugin<>::
SliderLabel.gd::GDScript::-1::1713361519::0::1::::<>Label<>::
SliderLabel.svg::CompressedTexture2D::9092926801075687963::1713361519::1713361520::1::::<><>::
::res://assets/::1713647346
block.tscn::PackedScene::2222755771266281916::1713647223::0::1::::<><>::res://scripts/block.gd<>uid://blpsmfngmy7g0::::res://textures/block.tres
main_menu.tscn::PackedScene::7891617208579350631::1713647224::0::1::::<><>::uid://blpsmfngmy7g0::::res://textures/block.tres<>res://scripts/main_menu.gd<>uid://d16l6kwqf0nby::::res://fontTheme/new_theme.tres
settings.tscn::PackedScene::4635165205076688511::1713647346::0::1::::<><>::res://scripts/settings.gd<>uid://blpsmfngmy7g0::::res://textures/block.tres<>res://addons/SliderLabel/SliderLabel.gd<>uid://d16l6kwqf0nby::::res://fontTheme/new_theme.tres
test.tscn::PackedScene::7103083443067447766::1713647223::0::1::::<><>::res://scripts/test.gd<>uid://6wyp0ab0kdmy::::res://assets/block.tscn
::res://fontTheme/::1713647181
new_theme.tres::Theme::9048891502529325830::1713647181::0::1::::<><>::
::res://resources/::1713372717
user_preferences.gd::GDScript::-1::1713372717::0::1::::UserPreferences<>Resource<>::
::res://scripts/::1713644434
block.gd::GDScript::-1::1713192217::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1713644434::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1713596753::0::1::::<>Control<>::
scene_switcher.gd::GDScript::-1::1713360546::0::1::::<>Node<>::
settings.gd::GDScript::-1::1713372430::0::1::::<>Control<>::
test.gd::GDScript::-1::1713596530::0::1::::<>Node2D<>::
::res://shaders/::1713647866
block.gdshader::Shader::-1::1713647866::0::1::::<><>::
correct_selection.gdshader::Shader::-1::1713647866::0::1::::<><>::
missed_selection.gdshader::Shader::-1::1713647866::0::1::::<><>::
wrong_selection.gdshader::Shader::-1::1713647866::0::1::::<><>::
::res://textures/::1713647797
block.tres::AtlasTexture::3190578248407846245::1713647797::0::1::::<><>::uid://dnbx1m6lla36c::::res://textures/grayBlock.png
dirtyBlue.jpg::CompressedTexture2D::6441624262739313165::1712656890::1712656896::1::::<><>::
grayBlock.png::CompressedTexture2D::8075224996286601312::1712658371::1712658379::1::::<><>::
