[gd_scene load_steps=4 format=3 uid="uid://8k8cabun1w3y"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_ynhme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4pxs"]
bg_color = Color(0.243137, 0.0431373, 0.321569, 1)
skew = Vector2(1, 0)
expand_margin_left = 30.0
expand_margin_right = 30.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohkry"]
size = Vector2(180, 70)

[node name="level" type="Node2D"]
script = ExtResource("1_ynhme")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 49.0
grow_horizontal = 2
theme_override_constants/margin_top = 40

[node name="vbox" type="VBoxContainer" parent="CanvasLayer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer2/vbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_i4pxs")

[node name="TimerValueLabel" type="Label" parent="CanvasLayer/MarginContainer2/vbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -23.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_top = 15

[node name="BackButton" type="Button" parent="CanvasLayer/MarginContainer3"]
layout_mode = 2
text = "Settings"

[node name="Blocks" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="SubmitNode2D" type="Node2D" parent="."]

[node name="SubmitButton" type="TouchScreenButton" parent="SubmitNode2D"]
shape = SubResource("RectangleShape2D_ohkry")

[node name="ColorRect" type="ColorRect" parent="SubmitNode2D/SubmitButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -25.0
offset_right = 80.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.129412, 0.129412, 1)

[node name="Label" type="Label" parent="SubmitNode2D/SubmitButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -11.5
offset_right = 27.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.545098, 0.752941, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Submit"

[node name="RestartNode2D" type="Node2D" parent="."]

[node name="RestartButton" type="TouchScreenButton" parent="RestartNode2D"]
shape = SubResource("RectangleShape2D_ohkry")

[node name="ColorRect" type="ColorRect" parent="RestartNode2D/RestartButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -35.0
offset_right = 90.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.129412, 0.129412, 1)

[node name="RestartLabel" type="Label" parent="RestartNode2D/RestartButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.545098, 0.752941, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Play again"

[connection signal="pressed" from="CanvasLayer/MarginContainer3/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="SubmitNode2D/SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="pressed" from="RestartNode2D/RestartButton" to="." method="_on_restart_button_pressed"]
