[gd_scene load_steps=7 format=3 uid="uid://8k8cabun1w3y"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_ynhme"]
[ext_resource type="Texture2D" uid="uid://bjptq6wfur60r" path="res://textures/gradient_orange_to_green.tres" id="2_gll8a"]
[ext_resource type="Texture2D" uid="uid://bdqgfih0lixuu" path="res://textures/cog.jpg" id="3_pbjgy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4pxs"]
bg_color = Color(0.243137, 0.0431373, 0.321569, 1)
skew = Vector2(1, 0)
expand_margin_left = 30.0
expand_margin_right = 30.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rp7gf"]
content_margin_top = 30.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohkry"]
size = Vector2(180, 70)

[node name="level" type="Node2D"]
script = ExtResource("1_ynhme")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gll8a")

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 229.0
grow_horizontal = 2
theme_override_constants/margin_top = 40

[node name="vbox" type="VBoxContainer" parent="CanvasLayer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer2/vbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_i4pxs")

[node name="TimerValueLabel" type="Label" parent="CanvasLayer/MarginContainer2/vbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="TapContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer2/vbox"]
unique_name_in_owner = true
layout_mode = 2

[node name="TapTap" type="Label" parent="CanvasLayer/MarginContainer2/vbox/TapContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.631373, 0.486275, 1, 1)
text = "TapTap"

[node name="TapTapSlider" type="HSlider" parent="CanvasLayer/MarginContainer2/vbox/TapContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/slider = SubResource("StyleBoxEmpty_rp7gf")
max_value = 50.0

[node name="TapTapTimer" type="Timer" parent="CanvasLayer/MarginContainer2/vbox/TapContainer"]
unique_name_in_owner = true

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_top = 40.0
offset_right = -100.0
offset_bottom = 69.0
grow_horizontal = 0
scale = Vector2(4.6325, 3.30611)
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer3"]
modulate = Color(0.376471, 0.670588, 0, 1)
layout_mode = 2
texture = ExtResource("3_pbjgy")
expand_mode = 1

[node name="BackButton" type="Button" parent="CanvasLayer/MarginContainer3"]
modulate = Color(1, 1, 1, 0.054902)
layout_mode = 2

[node name="Blocks" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="SubmitNode2D" type="Node2D" parent="."]

[node name="SubmitButton" type="TouchScreenButton" parent="SubmitNode2D"]
shape = SubResource("RectangleShape2D_ohkry")

[node name="ColorRect" type="ColorRect" parent="SubmitNode2D/SubmitButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -25.0
offset_right = 80.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.129412, 0.129412, 1)

[node name="Label" type="Label" parent="SubmitNode2D/SubmitButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -11.5
offset_right = 27.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.545098, 0.752941, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Submit"

[node name="RestartNode2D" type="Node2D" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="RestartNode2D"]
offset_right = 40.0
offset_bottom = 40.0

[node name="RestartButton" type="TouchScreenButton" parent="RestartNode2D/HBoxContainer"]
position = Vector2(200, 0)
shape = SubResource("RectangleShape2D_ohkry")

[node name="ColorRect" type="ColorRect" parent="RestartNode2D/HBoxContainer/RestartButton"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -35.0
offset_right = 90.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.129412, 0.129412, 1)

[node name="RestartLabel" type="Label" parent="RestartNode2D/HBoxContainer/RestartButton"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.545098, 0.752941, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Play again"

[node name="ReplayButton" type="TouchScreenButton" parent="RestartNode2D/HBoxContainer"]
shape = SubResource("RectangleShape2D_ohkry")

[node name="ColorRect" type="ColorRect" parent="RestartNode2D/HBoxContainer/ReplayButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -35.0
offset_right = 90.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.129412, 0.129412, 1)

[node name="ReplayLabel" type="Label" parent="RestartNode2D/HBoxContainer/ReplayButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.545098, 0.752941, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Replay"

[connection signal="value_changed" from="CanvasLayer/MarginContainer2/vbox/TapContainer/TapTapSlider" to="." method="_on_tap_tap_slider_value_changed"]
[connection signal="timeout" from="CanvasLayer/MarginContainer2/vbox/TapContainer/TapTapTimer" to="." method="_on_tap_tap_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/MarginContainer3/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="SubmitNode2D/SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="pressed" from="RestartNode2D/HBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="RestartNode2D/HBoxContainer/ReplayButton" to="." method="_on_replay_button_pressed"]
