[gd_scene load_steps=9 format=3 uid="uid://e88jfj0fnqf1"]

[ext_resource type="Script" path="res://scripts/AudioManager.gd" id="1_lbbsf"]
[ext_resource type="AudioStream" path="res://audio/sfx_tile_toggle.wav" id="2_toggle"]
[ext_resource type="AudioStream" path="res://audio/sfx_ui_tap.wav" id="3_tap"]
[ext_resource type="AudioStream" path="res://audio/sfx_success.wav" id="4_success"]
[ext_resource type="AudioStream" path="res://audio/sfx_fail.wav" id="5_fail"]
[ext_resource type="AudioStream" path="res://audio/sfx_slider.wav" id="6_slider"]
[ext_resource type="AudioStream" path="res://audio/sfx_tick.wav" id="7_tick"]
[ext_resource type="AudioStream" path="res://audio/sfx_phase.wav" id="8_phase"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_lbbsf")

[node name="ToggleBlock" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_toggle")
volume_db = -4.0
max_polyphony = 6

[node name="ButtonPressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tap")
volume_db = -6.0

[node name="LevelPassed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_success")
volume_db = -5.0

[node name="LevelFailed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_fail")
volume_db = -4.0

[node name="SliderMoved" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_slider")
volume_db = -10.0
max_polyphony = 8

[node name="ClockTick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_tick")
volume_db = -8.0

[node name="PhaseCue" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_phase")
volume_db = -7.0
