[gd_scene load_steps=11 format=3 uid="uid://dko01urihrmd0"]

[ext_resource type="Texture2D" uid="uid://blpsmfngmy7g0" path="res://textures/block.tres" id="1_6hca5"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_8447g"]
[ext_resource type="Texture2D" uid="uid://bjptq6wfur60r" path="res://textures/gradient_orange_to_green.tres" id="2_m8djl"]
[ext_resource type="Theme" uid="uid://d16l6kwqf0nby" path="res://fontTheme/new_theme.tres" id="3_xy72n"]
[ext_resource type="StyleBox" path="res://styles/panel_card.tres" id="4_panel"]
[ext_resource type="StyleBox" path="res://styles/hud_badge.tres" id="5_badge"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_enbc7"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_6eymw"]
offsets = PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.6, 0.9, 0.989011, 1)
colors = PackedColorArray(0.2, 0.75, 0.35, 1, 0.95, 0.55, 0.15, 1, 0.15, 0.65, 0.55, 1, 1, 0.75, 0.25, 0.85, 0.25, 0.55, 0.4, 1, 0.1, 0.45, 0.5, 1, 0.9, 0.35, 0.15, 1, 0.9, 0.35, 0.15, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lk1rg"]
gradient = SubResource("Gradient_6eymw")
width = 100

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_esn15"]
lifetime_randomness = 0.9
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(200, 0, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
flatness = 1.0
initial_velocity_min = 20.0
initial_velocity_max = 30.0
angular_velocity_max = 30.0
gravity = Vector3(0, 98, 0)
scale_min = 0.3
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_lk1rg")
hue_variation_max = 1.0
anim_speed_max = 2.0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_xy72n")
script = ExtResource("1_8447g")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_m8djl")
expand_mode = 1

[node name="DimOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.03, 0.06, 0.07, 0.28)

[node name="Particles" type="Node2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Particles"]
material = SubResource("CanvasItemMaterial_enbc7")
position = Vector2(360, 0)
amount = 50
process_material = SubResource("ParticleProcessMaterial_esn15")
texture = ExtResource("1_6hca5")
lifetime = 7.0

[node name="SafeArea" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 72
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 56

[node name="VBox" type="VBoxContainer" parent="SafeArea"]
layout_mode = 2
theme_override_constants/separation = 28
alignment = 1

[node name="Header" type="VBoxContainer" parent="SafeArea/VBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="SafeArea/VBox/Header"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = ExtResource("5_badge")
text = "GRID PUZZLE"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="SafeArea/VBox/Header"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.96, 0.92, 0.85)
theme_override_font_sizes/font_size = 22
text = "Memorize the pattern. Tap it back."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Spacer" type="Control" parent="SafeArea/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="MenuPanel" type="PanelContainer" parent="SafeArea/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("4_panel")

[node name="Buttons" type="VBoxContainer" parent="SafeArea/VBox/MenuPanel"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Start" type="Button" parent="SafeArea/VBox/MenuPanel/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 72)
layout_mode = 2
text = "Play"

[node name="FreePlay" type="Button" parent="SafeArea/VBox/MenuPanel/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 64)
layout_mode = 2
text = "Free Play"

[node name="Settings" type="Button" parent="SafeArea/VBox/MenuPanel/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 64)
layout_mode = 2
text = "Settings"

[node name="Hint" type="Label" parent="SafeArea/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.55)
theme_override_font_sizes/font_size = 18
text = "Clear all levels to unlock Free Play."
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="SafeArea/VBox/MenuPanel/Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="SafeArea/VBox/MenuPanel/Buttons/FreePlay" to="." method="_on_free_play_pressed"]
[connection signal="pressed" from="SafeArea/VBox/MenuPanel/Buttons/Settings" to="." method="_on_settings_pressed"]
