[gd_scene load_steps=3 format=3 uid="uid://c8g10m81bv7ty"]

[ext_resource type="Script" path="res://scripts/test.gd" id="1_jafd7"]
[ext_resource type="PackedScene" uid="uid://6wyp0ab0kdmy" path="res://assets/block.tscn" id="2_4ki7e"]

[node name="test" type="Node2D"]
position = Vector2(165, 96)
script = ExtResource("1_jafd7")

[node name="Block" parent="." instance=ExtResource("2_4ki7e")]
position = Vector2(-60, 0)

[node name="Block2" parent="." instance=ExtResource("2_4ki7e")]

[node name="Block3" parent="." instance=ExtResource("2_4ki7e")]
position = Vector2(66, 0)
scale = Vector2(0.519025, 0.319025)
